<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商城首页</title>
  <style>
    #father{
      /*border: 1px solid aqua;*/
      width: 100%;
      height: 4000px;
      margin: auto;
    }
    .head{
      /*border: 1px solid red;*/
      width: 33.22%;
      height: 50px;
      float: left;
    }
    #logn{
      padding-top: 12px;
      height: 38px;
    }
    #menu{
      /*border: 1px solid blue;*/
      width: 100%;
      height: 50px;
      float: left;
      background: black;
    }
    ul li{
      display: inline;
      color: white;

    }
    #clear{
      clear: both;
    }
    #product{
      /*border: 1px solid black;*/
      width: 100%;
      height: 1060px;
    }
    #product_top{
      /*border: 1px solid red;*/
      width: 100%;
      height: 50px;
      padding-top: 8px;
    }
    #product_bottom{
      /*border: 1px solid blue;*/
      width: 100%;
      height: 1000px;
    }
    #product_bottom_left {
      /*border: 1px solid red;*/
      width: 16%;
      height: 1000px;
      float: left;
    }
    #product_bottom_right_big{
      /*border: 1px solid blue;*/
      width: 35%;
      height: 500px;
      float: left;
    }
    .product_bottom_right_snmall{
      /*border:1px solid green;*/
      width: 16.1%;
      height: 500px;
      float: left;
      text-align: center;
    }
    #leftname{
      /*padding-right: 8px;*/
      font-size: large;
      width: 49%;
      color: cornflowerblue;
      float: left;
      text-align: right;
    }
    #rightname{
      /*padding-left: 8px;*/
      font-size: large;
      width: 49%;
      color: cornflowerblue;
      float: left;
      text-align: left;
    }

  </style>

</head>
<body>
  <div id = "father">
    <div name="head" >
      <div name="logo" id="logo" class="head">
        <img src="img/logol1.jpeg " width="150px" height="50px">
      </div>
      <div name="photo" id="photo" class="head">
        <img src="img/header.png" width="" height="46px">
      </div>
      <div name="logn" id="logn" class="head">
        <a href="#">登录</a>
        <a href="#">注册</a>
        <a href="#">购物车</a>
      </div>
    </div>
    <div id="menu">
      <ul>
        <li style="font-size: 20px;">首页</li> &nbsp; &nbsp; &nbsp; &nbsp;
        <li>数码相册</li> &nbsp; &nbsp; &nbsp; &nbsp;
        <li>家用电器</li> &nbsp; &nbsp; &nbsp; &nbsp;
        <li>鞋靴箱包</li> &nbsp; &nbsp; &nbsp; &nbsp;
      </ul>
    </div>
    <div id ="clear"></div>
    <div id="">
      <img src="img/1.jpg" width="100%"/>
    </div>
    <div>
      <div id="product">
        <div id="product_top">
          <span style="font-size: 25px;">最新商品 &nbsp;&nbsp;&nbsp;<img src="img/title2.jpg"></span>
        </div>
        <div id="product_bottom">
          <div id="product_bottom_left">
            <img src="img/big01.jpg" width="100%" height="100%">
          </div>
          
          <div id="product_bottom_right">
            <div id="product_bottom_right_big">
              <img src="img/middle01.jpg" height="100%" width="100%">
            </div>
            <div class="product_bottom_right_snmall">
              <img src="img/small08.jpg" height="70%" width="100%" >
              <p><a href="#" style="font-size: large; color: cornflowerblue">电饭锅</a> </p>
              <p style="font-size: large; color: red">￥399 </p>


            </div>
            <div class="product_bottom_right_snmall">
              <img src="img/small09.jpg" height="70%" width="100%">
              <p><a href="#" style="font-size: large; color: cornflowerblue">电饭锅</a> </p>
              <p style="font-size: large; color: red">￥399 </p>
            </div>
            <div class="product_bottom_right_snmall">
              <img src="img/small01.jpg" height="70%" width="100%">
              <p><a href="#" style="font-size: large; color: cornflowerblue">电饭锅</a> </p>
              <p style="font-size: large; color: red">￥399 </p>
            </div>
            <div class="product_bottom_right_snmall">
              <img src="img/small02.jpg" height="70%" width="100%">
              <p><a href="#" style="font-size: large; color: cornflowerblue">电饭锅</a> </p>
              <p style="font-size: large; color: red">￥399 </p>
            </div>
            <div class="product_bottom_right_snmall">
              <img src="img/small03.jpg" height="70%" width="100%">
              <p><a href="#" style="font-size: large; color: cornflowerblue">电饭锅</a> </p>
              <p style="font-size: large; color: red">￥399 </p>
            </div>
            <div class="product_bottom_right_snmall">
              <img src="img/small04.jpg" height="70%" width="100%">
              <p><a href="#" style="font-size: large; color: cornflowerblue">电饭锅</a> </p>
              <p style="font-size: large; color: red">￥399 </p>
            </div>
            <div class="product_bottom_right_snmall">
              <img src="img/small05.jpg" height="70%" width="100%">
              <p><a href="#" style="font-size: large; color: cornflowerblue">电饭锅</a> </p>
              <p style="font-size: large; color: red">￥399 </p>
            </div>
            <div class="product_bottom_right_snmall">
              <img src="img/small06.jpg" height="70%" width="100%">
              <p><a href="#" style="font-size: large; color: cornflowerblue">电饭锅</a> </p>
              <p style="font-size: large; color: red">￥399 </p>
            </div>

          </div>
        </div>


      </div>
    </div>
    <div>

    </div>
    <div>
      <img src="img/ad.jpg" width="100%">
    </div>
    <div>
      <div id="product">
        <div id="product_top">
          <span style="font-size: 25px;">最新商品 &nbsp;&nbsp;&nbsp;<img src="img/title2.jpg"></span>
        </div>
        <div id="product_bottom">
          <div id="product_bottom_left">
            <img src="img/big01.jpg" width="100%" height="100%">
          </div>

          <div id="product_bottom_right">
            <div id="product_bottom_right_big">
              <img src="img/middle01.jpg" height="100%" width="100%">
            </div>
            <div class="product_bottom_right_snmall">
              <img src="img/small08.jpg" height="70%" width="100%" >
              <p><a href="#" style="font-size: large; color: cornflowerblue">电饭锅</a> </p>
              <p style="font-size: large; color: red">￥399 </p>


            </div>
            <div class="product_bottom_right_snmall">
              <img src="img/small09.jpg" height="70%" width="100%">
              <p><a href="#" style="font-size: large; color: cornflowerblue">电饭锅</a> </p>
              <p style="font-size: large; color: red">￥399 </p>
            </div>
            <div class="product_bottom_right_snmall">
              <img src="img/small01.jpg" height="70%" width="100%">
              <p><a href="#" style="font-size: large; color: cornflowerblue">电饭锅</a> </p>
              <p style="font-size: large; color: red">￥399 </p>
            </div>
            <div class="product_bottom_right_snmall">
              <img src="img/small02.jpg" height="70%" width="100%">
              <p><a href="#" style="font-size: large; color: cornflowerblue">电饭锅</a> </p>
              <p style="font-size: large; color: red">￥399 </p>
            </div>
            <div class="product_bottom_right_snmall">
              <img src="img/small03.jpg" height="70%" width="100%">
              <p><a href="#" style="font-size: large; color: cornflowerblue">电饭锅</a> </p>
              <p style="font-size: large; color: red">￥399 </p>
            </div>
            <div class="product_bottom_right_snmall">
              <img src="img/small04.jpg" height="70%" width="100%">
              <p><a href="#" style="font-size: large; color: cornflowerblue">电饭锅</a> </p>
              <p style="font-size: large; color: red">￥399 </p>
            </div>
            <div class="product_bottom_right_snmall">
              <img src="img/small05.jpg" height="70%" width="100%">
              <p><a href="#" style="font-size: large; color: cornflowerblue">电饭锅</a> </p>
              <p style="font-size: large; color: red">￥399 </p>
            </div>
            <div class="product_bottom_right_snmall">
              <img src="img/small06.jpg" height="70%" width="100%">
              <p><a href="#" style="font-size: large; color: cornflowerblue">电饭锅</a> </p>
              <p style="font-size: large; color: red">￥399 </p>
            </div>

          </div>
    </div>
    <div>
      <img src="img/footer.jpg" width="100%"/>
    </div>
    <div>
      <div id ="leftname"><a href="#">友情链接</a> </div>
      <div id ="rightname"><a href="#">法律声明</a> </div>
    </div>
  </div>
</body>
</html>